<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }

        .head {
            width: 100vw;
            background-color: #00a884;
            height: 17vh;
        }

        .foot {
            height: 83vh;
            background-color: #e7e8e9;
        }

        .upper {

            height: 93vh;
            width: 93%;
            position: absolute;
            top: 25px;
            left: 45px;
        }

        .left {
            height: 100%;
            width: 30%;
            background-color: white;
        }

        .right {
            width: 70%;
            height: 100%;
            background-color: aqua;
        }

        .header1 {
            height: 8%;
            width: 100%;
            background-color: #e7e8e9;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .hleft {
            width: 50%;

        }

        .hright {
            width: 50%;
            display: flex;
            justify-content: space-around;
            color: rgb(59, 59, 59);
        }

        #user {
            border-radius: 50%;
        }

        .searchbar {
            height: 6%;
            background-color: white;
            display: flex;
            align-items: center;
            color: #8696a0;
            /* justify-content: center; */

        }

        .sb {
            width: 5%;
            position: relative;
            left: 5%;
        }

        .inp {
            width: 90%;
            height: 70%;
            background-color: #e7e8e9;
            position: relative;
            left: 2%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding-left: 5px;
        }

        .inp input {
            border: none;
            background-color: #e7e8e9;
        }



        .header2 {
            height: 8%;
            width: 100%;
            border-left: 1px solid #8696a0;
            background-color: #e7e8e9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 15px;
            font-family: sans-serif;
        }

        .users {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pic {
            width: 14%;


        }

        .msg {
            width: 60%;
            font-family: sans-serif;
        }

        .date {
            width: 20%;
        }

        .upper {
            display: flex;
        }

        .sher {
            border-radius: 100%;

        }


        .chat {
            height: 85%;
        }

        hr {
            color: #e7e8e9;
            margin-left: 50px;
        }

        .p {

            font-weight: 900;
            font-size: small;
        }
        p{
            font-size: smaller;
            
        }

        .photo {
            width: 10%;
        }

        .name {
            width: 75%;
        }

        .icn {
            width: 15%;
            display: flex;
            justify-content: space-around;
        }

        .footer {
            width: 100%;
            height: 7%;
            background-color: #f0f1f2;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .il{
            width: 8%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .it {
            width: 87%;
           
          
        }
        .it input{
            border: none;
            padding: 10px;
        }
        .ir{
            width:5%;
            margin-left: 15px;
            
            
        }
    </style>
    <script src="https://kit.fontawesome.com/0cc57c0ce8.js" crossorigin="anonymous"></script>

</head>


<body>
    <div class="lower">
        <div class="head"></div>
        <div class="foot"></div>
    </div>
    <div class="upper">
        <div class="left">
            <div class="header1">
                <div class="hleft">
                    <img id="user"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRnq6-IclfsI6Ar_YnA29W_kv2szCFDeQkKFtazrwGl5ekmRRGJCdr5brB5nwilXimAk0&usqp=CAU"
                        alt="" width="15%" height="90%">
                </div>
                <div class="hright">
                    <i class="fa-solid fa-users-line"></i>
                    <i class="fa-solid fa-circle-notch"></i>
                    <i class="fa-solid fa-comment"></i>
                    <i class="fa-solid fa-message"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="searchbar">

                <div class="inp">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search or start new chat">
                </div>
                <div class="sb">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <hr>
            <div class="massage">
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://img.freepik.com/free-photo/view-tiger-animal-wild_23-2150374850.jpg" alt=""
                            height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                <hr>
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://www.themoviedb.org/t/p/w235_and_h235_face/kgvll1RBCcDTs6KJZFDb291AuZb.jpg"
                            alt="" height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                <hr>
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSLf9kAknot10qwXGvSQoXVV73jUtejTm9W9x3wOJRg48yLohz1"
                            alt="" height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                <hr>
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://img.freepik.com/free-photo/view-tiger-animal-wild_23-2150374850.jpg" alt=""
                            height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                <hr>
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://www.themoviedb.org/t/p/w235_and_h235_face/kgvll1RBCcDTs6KJZFDb291AuZb.jpg"
                            alt="" height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                <hr>
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://www.themoviedb.org/t/p/w235_and_h235_face/kgvll1RBCcDTs6KJZFDb291AuZb.jpg"
                            alt="" height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                <hr>
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://www.themoviedb.org/t/p/w235_and_h235_face/kgvll1RBCcDTs6KJZFDb291AuZb.jpg"
                            alt="" height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://img.freepik.com/free-photo/view-tiger-animal-wild_23-2150374850.jpg" alt=""
                            height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                <hr>
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://img.freepik.com/free-photo/view-tiger-animal-wild_23-2150374850.jpg" alt=""
                            height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
                <hr>
                <div class="users">
                    <div class="pic">
                        <img class="sher"
                            src="https://img.freepik.com/free-photo/view-tiger-animal-wild_23-2150374850.jpg" alt=""
                            height="40px" width="40px">
                    </div>
                    <div class="msg">
                        <p class="p">Tiger</p>
                        <p>I m the real tiger</p>
                    </div>
                    <div class="date">
                        10/9/2023
                    </div>
                </div>
             
            </div>
        </div>




        <div class="right">
            <div class="header2">
                <div class="photo">
                    <img class="sher" src="https://img.freepik.com/free-photo/view-tiger-animal-wild_23-2150374850.jpg"
                        alt="" height="40px" width="40px">
                </div>
                <div class="name">
                    <p>Tiger</p>

                </div>
                <div class="icn">
                    <i class="fa-solid fa-video"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="chat">

                <img src="https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg" alt="" height="100%"
                    width="100%">
            </div>
            <div class="footer">
                <div class="il">
                    <i class="fa-regular fa-face-laugh"></i>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="it">
                    <input type="text" placeholder="Type a message" style="width: 100%; ">
                </div>
                <div class="ir">
                    <i class="fa-solid fa-microphone"></i>
                </div>
            </div>

        </div>



    </div>
</body>

</html>