<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            
            background-color: aqua;
            
        }
        .box{
            height: 300px;
            width: 300px;
            position: absolute ;
            left: 30%;
            top: 15%;
            transition: all 1s ;

            
          
            /* animation-name: box ;
            animation-duration: 2s;
            animation-iteration-count: infinite;

            position: relative; */
        }
        .box:hover{
            /* width: 500px; */
            transform: rotate(180deg); 
            transform:scale(1.5);
            transform:skewy(50deg);
            transform: translatex(300px);
        }
        /* @keyframes box {
            
            0%{
                left: 0px;
                top: 0px;
               
            }
            25%{
                left: 500px;
                top: 0px;
                height: 150px;
                width: 30px;
            }
            50%{
                left: 500px;
                top: 500px;
                height: 30px;
                width: 150px;
            }
            75%{
                left: 0px;
                top: 500px;
                
                
            }
            100%{
                left: 0px;
                top: 0px;
                height: 150px;
                width: 30px;
            }
        }  */
        /* .danda{
            width: 300px;
            height: 20px;
            border: 5px solid black;
            background-color: red;
            border-radius: 50px;
            position: absolute;
            right: 150px;
            top: 200px;
            animation-name: danda ;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;

        }
        @keyframes danda {
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 90deg;
            }
            50%{
                rotate: 180deg;
            }
            75%{
                rotate: 270deg;
            }
            100%{
                rotate: 360deg;
            }

        } */
    </style>
</head>
<body>
    <div class="box">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/63/34/91/guru-chela-india-mein.jpg" alt="" height="100%" width="100%">
    </div>
    <!-- <div class="danda"></div> -->
</body>
</html>
