<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0cc57c0ce8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            /* font-weight: normal; */
            cursor: pointer;
        }

        .up-head {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #f6f6f6;
            padding: 8px;
            /* font-weight: 100; */
            /* font-size: 5px; */
            font-family: "Roboto", sans-serif;
            /* font-weight: normal; */
        }

        .left-uh {
            margin-left: 6rem;
            font-size: 70%;
            color: #4a4a4a;
        }

        .right-uh {
            margin-right: 5rem;
            font-size: 80%;
            color: #4a4a4a;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid black; */
            height: 13vh;
            /* padding: 1.5rem; */
            width: 100%;

        }

        .h-link {

            position: relative;
            width: 54%;
            /* border: 1px solid red; */
            height: 13vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 45px;

        }

        .h-logo {
            /*margin-left: 4rem; */
            display: flex;
            justify-content: center;
            width: 23%;
            /* border: 1px solid black; */

        }

        .h-icon {
            /* padding-right: 4rem; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 23%;
            /* border: 1px solid black; */
        }

        .h-link a {
            text-decoration: none;
            line-height: 24px;
            color: black;
            margin-right: 3rem;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: smaller;
        }

        .h-link a:hover {
            color: #28a745;
            ;
        }

        .h-icon i {
            padding-right: 20px;
        }

        #shop ul {
            visibility: hidden;
            list-style: none;
            position: absolute;
            left: 13rem;
            top: 5.7rem;
            color: black;
            background-color: #f6f6f6;

        }

        #shop:hover ul {
            visibility: visible;
        }

        #shop ul li {
            border-bottom: 1px solid rgb(170, 169, 169);
            padding: 7px;
        }

        #shop ul li:hover {
            color: white;
            background-color: #28a745;
        }

        #blog ul {
            visibility: hidden;
            list-style: none;
            position: absolute;
            left: 19rem;
            top: 5.7rem;
            color: black;
            background-color: #f6f6f6;

        }

        #blog:hover ul {
            visibility: visible;
        }

        #blog ul li {
            border-bottom: 1px solid rgb(170, 169, 169);
            padding: 7px;
        }

        #blog ul li:hover {
            color: white;
            background-color: #28a745;
        }

        #page ul {
            visibility: hidden;
            list-style: none;
            position: absolute;
            left: 24rem;
            top: 5.7rem;
            color: black;
            background-color: #f6f6f6;

        }

        #page:hover ul {
            visibility: visible;
        }

        #page ul li {
            border-bottom: 1px solid rgb(170, 169, 169);
            padding: 7px;
        }

        #page ul li:hover {
            color: white;
            background-color: #28a745;
        }

        .img {
            width: 100%;
            height: 110vh;
            background-image: url("	https://themewagon.github.io/eiser/img/banner/banner-bg.jpg");
            /* background-size:cover; */
            background-position: center 0px ;
        }
    </style>
</head>

<body>
    <div class="up-head">
        <div class="left-uh">
            PHONE: +01 256 25 235 | EMAIL: INFO@EISER.COM
        </div>
        <div class="right-uh">
            GIFT CARD | TRACK ORDER | CONTACT US
        </div>
    </div>
    <div class="header">
        <div class="h-logo">
            <img src="https://themewagon.github.io/eiser/img/logo.png" alt="">
        </div>
        <div class="h-link">
            <a href="">HOME</a>
            <a href="" id="shop">SHOP
                <ul>
                    <li>SHOP CATEGORY</li>
                    <li>PRODUCT DETAILS</li>
                    <li>PRODUCT CHECKOUT</li>
                    <li>SHOPING CART</li>
                </ul>
            </a>
            <a href="" id="blog">BLOG
                <ul>
                    <li>BLOG</li>
                    <li>BLOG DETAILS</li>
                </ul>
            </a>
            <a href="" id="page">PAGES
                <ul>
                    <li>TRACKING</li>
                    <li>ELEMENTS</li>
                </ul>
            </a>
            <a href="">CONTACT</a>
        </div>
        <div class="h-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-regular fa-heart"></i>
        </div>
    </div>
    <div class="img">

    </div>
</body>

</html>