<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .header {
            height: 10vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .header a {
            /* border: 1px solid black; */
            width: 100px;
            height: 50px;
            margin: 20px;
            text-decoration: none;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .dot {
            position: absolute;
            top: 2%;
            right: 5w%;
            color: aliceblue;
        }

        @media (max-width:600px) {
            .header a {
                display: none;
            }
        }

        @media(min-width:601px) {
            .dot {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="">home</a>
        <a href="">menu</a>
        <a href="">about</a>
        <a href="">contact</a>
        <a href="">help</a>
    </div>
    <div class="dot"><i class="fa-solid fa-bars"></i></div>
</body>

</html>