<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight</title>
    <script src="https://kit.fontawesome.com/0cc57c0ce8.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .nav {
            border: 1px solid black;
            width: 20%;
            /* height: 78vh; */
            position: fixed;
            top: 10%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

        }

        .logo {
            margin-top: 35px;
        }

        .list ul {
            display: flex;
            flex-direction: column;
            /* margin-top: 20px; */


            /* justify-content: space-around; */
            /* align-items: center; */

        }

        .list ul li {
            width: 90%;
            color: white;
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            letter-spacing: 3.5px;
            font-family: sans-serif;
            padding: 20px 30px;
            margin-top: 15px;
            

        }
        .list ul li:hover{
          
            background-color: aliceblue;
            color: black;
        }

        .list ul li em {
            font-style: normal;
            margin-left: 15px;
            font-size: 14px;
            font-weight: lighter;

        }



        .slide1 {
            background-image: url(https://templatemo.com/templates/templatemo_512_moonlight/img/first_bg.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="	https://templatemo.com/templates/templatemo_512_moonlight/img/logo.png
            " alt="">
        </div>
        <div class="list">
            <ul>
                <li>
                    <i class="fa fa-home"></i>
                    <em>Home</em>
                </li>
                <li>
                    <i class="fa fa-user"></i>
                    <em>About</em>
                </li>
                <li>
                    <i class="fa fa-pencil"></i>
                    <em>Entries</em>
                </li>
                <li>
                    <i class="fa fa-image"></i>
                    <em>Work</em>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <em>Contact</em>
                </li>
            </ul>
        </div>
    </div>
    <div class="slide1">

    </div>

    
</body>

</html>